/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables;


import de.jottyfan.RssFeedEditor.db.Keys;
import de.jottyfan.RssFeedEditor.db.Public;
import de.jottyfan.RssFeedEditor.db.tables.records.TChannelRecord;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TChannel extends TableImpl<TChannelRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_channel</code>
     */
    public static final TChannel T_CHANNEL = new TChannel();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TChannelRecord> getRecordType() {
        return TChannelRecord.class;
    }

    /**
     * The column <code>public.t_channel.pk</code>.
     */
    public final TableField<TChannelRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_channel.title</code>.
     */
    public final TableField<TChannelRecord, String> TITLE = createField(DSL.name("title"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_channel.link</code>.
     */
    public final TableField<TChannelRecord, String> LINK = createField(DSL.name("link"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_channel.description</code>.
     */
    public final TableField<TChannelRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_channel.language</code>.
     */
    public final TableField<TChannelRecord, String> LANGUAGE = createField(DSL.name("language"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_channel.copyright</code>.
     */
    public final TableField<TChannelRecord, String> COPYRIGHT = createField(DSL.name("copyright"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_channel.pubdate</code>.
     */
    public final TableField<TChannelRecord, LocalDateTime> PUBDATE = createField(DSL.name("pubdate"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private TChannel(Name alias, Table<TChannelRecord> aliased) {
        this(alias, aliased, null);
    }

    private TChannel(Name alias, Table<TChannelRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_channel</code> table reference
     */
    public TChannel(String alias) {
        this(DSL.name(alias), T_CHANNEL);
    }

    /**
     * Create an aliased <code>public.t_channel</code> table reference
     */
    public TChannel(Name alias) {
        this(alias, T_CHANNEL);
    }

    /**
     * Create a <code>public.t_channel</code> table reference
     */
    public TChannel() {
        this(DSL.name("t_channel"), null);
    }

    public <O extends Record> TChannel(Table<O> child, ForeignKey<O, TChannelRecord> key) {
        super(child, key, T_CHANNEL);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TChannelRecord, Integer> getIdentity() {
        return (Identity<TChannelRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TChannelRecord> getPrimaryKey() {
        return Keys.T_CHANNEL_PKEY;
    }

    @Override
    public TChannel as(String alias) {
        return new TChannel(DSL.name(alias), this);
    }

    @Override
    public TChannel as(Name alias) {
        return new TChannel(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TChannel rename(String name) {
        return new TChannel(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TChannel rename(Name name) {
        return new TChannel(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, String, String, String, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
