/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables;


import de.jottyfan.RssFeedEditor.db.Keys;
import de.jottyfan.RssFeedEditor.db.Public;
import de.jottyfan.RssFeedEditor.db.tables.records.TItemRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TItem extends TableImpl<TItemRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_item</code>
     */
    public static final TItem T_ITEM = new TItem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TItemRecord> getRecordType() {
        return TItemRecord.class;
    }

    /**
     * The column <code>public.t_item.pk</code>.
     */
    public final TableField<TItemRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_item.fk_channel</code>.
     */
    public final TableField<TItemRecord, Integer> FK_CHANNEL = createField(DSL.name("fk_channel"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_item.title</code>.
     */
    public final TableField<TItemRecord, String> TITLE = createField(DSL.name("title"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_item.description</code>.
     */
    public final TableField<TItemRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_item.link</code>.
     */
    public final TableField<TItemRecord, String> LINK = createField(DSL.name("link"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_item.author</code>.
     */
    public final TableField<TItemRecord, String> AUTHOR = createField(DSL.name("author"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_item.pubdate</code>.
     */
    public final TableField<TItemRecord, LocalDateTime> PUBDATE = createField(DSL.name("pubdate"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private TItem(Name alias, Table<TItemRecord> aliased) {
        this(alias, aliased, null);
    }

    private TItem(Name alias, Table<TItemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_item</code> table reference
     */
    public TItem(String alias) {
        this(DSL.name(alias), T_ITEM);
    }

    /**
     * Create an aliased <code>public.t_item</code> table reference
     */
    public TItem(Name alias) {
        this(alias, T_ITEM);
    }

    /**
     * Create a <code>public.t_item</code> table reference
     */
    public TItem() {
        this(DSL.name("t_item"), null);
    }

    public <O extends Record> TItem(Table<O> child, ForeignKey<O, TItemRecord> key) {
        super(child, key, T_ITEM);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TItemRecord, Integer> getIdentity() {
        return (Identity<TItemRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TItemRecord> getPrimaryKey() {
        return Keys.T_ITEM_PKEY;
    }

    @Override
    public List<ForeignKey<TItemRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_ITEM__T_ITEM_FK_CHANNEL_FKEY);
    }

    private transient TChannel _tChannel;

    public TChannel tChannel() {
        if (_tChannel == null)
            _tChannel = new TChannel(this, Keys.T_ITEM__T_ITEM_FK_CHANNEL_FKEY);

        return _tChannel;
    }

    @Override
    public TItem as(String alias) {
        return new TItem(DSL.name(alias), this);
    }

    @Override
    public TItem as(Name alias) {
        return new TItem(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TItem rename(String name) {
        return new TItem(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TItem rename(Name name) {
        return new TItem(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, Integer, String, String, String, String, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
