/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables;


import de.jottyfan.RssFeedEditor.db.Public;
import de.jottyfan.RssFeedEditor.db.tables.records.VRssRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRss extends TableImpl<VRssRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_rss</code>
     */
    public static final VRss V_RSS = new VRss();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VRssRecord> getRecordType() {
        return VRssRecord.class;
    }

    /**
     * The column <code>public.v_rss.feedname</code>.
     */
    public final TableField<VRssRecord, String> FEEDNAME = createField(DSL.name("feedname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_rss.feed</code>.
     */
    public final TableField<VRssRecord, String> FEED = createField(DSL.name("feed"), SQLDataType.CLOB, this, "");

    private VRss(Name alias, Table<VRssRecord> aliased) {
        this(alias, aliased, null);
    }

    private VRss(Name alias, Table<VRssRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_rss</code> table reference
     */
    public VRss(String alias) {
        this(DSL.name(alias), V_RSS);
    }

    /**
     * Create an aliased <code>public.v_rss</code> table reference
     */
    public VRss(Name alias) {
        this(alias, V_RSS);
    }

    /**
     * Create a <code>public.v_rss</code> table reference
     */
    public VRss() {
        this(DSL.name("v_rss"), null);
    }

    public <O extends Record> VRss(Table<O> child, ForeignKey<O, VRssRecord> key) {
        super(child, key, V_RSS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VRss as(String alias) {
        return new VRss(DSL.name(alias), this);
    }

    @Override
    public VRss as(Name alias) {
        return new VRss(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VRss rename(String name) {
        return new VRss(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VRss rename(Name name) {
        return new VRss(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
