/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables.records;


import de.jottyfan.RssFeedEditor.db.tables.TChannel;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TChannelRecord extends UpdatableRecordImpl<TChannelRecord> implements Record7<Integer, String, String, String, String, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_channel.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_channel.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_channel.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_channel.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_channel.link</code>.
     */
    public void setLink(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_channel.link</code>.
     */
    public String getLink() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_channel.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.t_channel.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_channel.language</code>.
     */
    public void setLanguage(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.t_channel.language</code>.
     */
    public String getLanguage() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.t_channel.copyright</code>.
     */
    public void setCopyright(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.t_channel.copyright</code>.
     */
    public String getCopyright() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.t_channel.pubdate</code>.
     */
    public void setPubdate(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.t_channel.pubdate</code>.
     */
    public LocalDateTime getPubdate() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, String, String, String, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, String, String, String, String, String, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TChannel.T_CHANNEL.PK;
    }

    @Override
    public Field<String> field2() {
        return TChannel.T_CHANNEL.TITLE;
    }

    @Override
    public Field<String> field3() {
        return TChannel.T_CHANNEL.LINK;
    }

    @Override
    public Field<String> field4() {
        return TChannel.T_CHANNEL.DESCRIPTION;
    }

    @Override
    public Field<String> field5() {
        return TChannel.T_CHANNEL.LANGUAGE;
    }

    @Override
    public Field<String> field6() {
        return TChannel.T_CHANNEL.COPYRIGHT;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return TChannel.T_CHANNEL.PUBDATE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getTitle();
    }

    @Override
    public String component3() {
        return getLink();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public String component5() {
        return getLanguage();
    }

    @Override
    public String component6() {
        return getCopyright();
    }

    @Override
    public LocalDateTime component7() {
        return getPubdate();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getTitle();
    }

    @Override
    public String value3() {
        return getLink();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public String value5() {
        return getLanguage();
    }

    @Override
    public String value6() {
        return getCopyright();
    }

    @Override
    public LocalDateTime value7() {
        return getPubdate();
    }

    @Override
    public TChannelRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TChannelRecord value2(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public TChannelRecord value3(String value) {
        setLink(value);
        return this;
    }

    @Override
    public TChannelRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public TChannelRecord value5(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public TChannelRecord value6(String value) {
        setCopyright(value);
        return this;
    }

    @Override
    public TChannelRecord value7(LocalDateTime value) {
        setPubdate(value);
        return this;
    }

    @Override
    public TChannelRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TChannelRecord
     */
    public TChannelRecord() {
        super(TChannel.T_CHANNEL);
    }

    /**
     * Create a detached, initialised TChannelRecord
     */
    public TChannelRecord(Integer pk, String title, String link, String description, String language, String copyright, LocalDateTime pubdate) {
        super(TChannel.T_CHANNEL);

        setPk(pk);
        setTitle(title);
        setLink(link);
        setDescription(description);
        setLanguage(language);
        setCopyright(copyright);
        setPubdate(pubdate);
    }
}
