/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables.records;


import de.jottyfan.RssFeedEditor.db.tables.TItem;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TItemRecord extends UpdatableRecordImpl<TItemRecord> implements Record7<Integer, Integer, String, String, String, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_item.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_item.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_item.fk_channel</code>.
     */
    public void setFkChannel(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_item.fk_channel</code>.
     */
    public Integer getFkChannel() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_item.title</code>.
     */
    public void setTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_item.title</code>.
     */
    public String getTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_item.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.t_item.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_item.link</code>.
     */
    public void setLink(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.t_item.link</code>.
     */
    public String getLink() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.t_item.author</code>.
     */
    public void setAuthor(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.t_item.author</code>.
     */
    public String getAuthor() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.t_item.pubdate</code>.
     */
    public void setPubdate(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.t_item.pubdate</code>.
     */
    public LocalDateTime getPubdate() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, Integer, String, String, String, String, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, Integer, String, String, String, String, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TItem.T_ITEM.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TItem.T_ITEM.FK_CHANNEL;
    }

    @Override
    public Field<String> field3() {
        return TItem.T_ITEM.TITLE;
    }

    @Override
    public Field<String> field4() {
        return TItem.T_ITEM.DESCRIPTION;
    }

    @Override
    public Field<String> field5() {
        return TItem.T_ITEM.LINK;
    }

    @Override
    public Field<String> field6() {
        return TItem.T_ITEM.AUTHOR;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return TItem.T_ITEM.PUBDATE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkChannel();
    }

    @Override
    public String component3() {
        return getTitle();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public String component5() {
        return getLink();
    }

    @Override
    public String component6() {
        return getAuthor();
    }

    @Override
    public LocalDateTime component7() {
        return getPubdate();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkChannel();
    }

    @Override
    public String value3() {
        return getTitle();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public String value5() {
        return getLink();
    }

    @Override
    public String value6() {
        return getAuthor();
    }

    @Override
    public LocalDateTime value7() {
        return getPubdate();
    }

    @Override
    public TItemRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TItemRecord value2(Integer value) {
        setFkChannel(value);
        return this;
    }

    @Override
    public TItemRecord value3(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public TItemRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public TItemRecord value5(String value) {
        setLink(value);
        return this;
    }

    @Override
    public TItemRecord value6(String value) {
        setAuthor(value);
        return this;
    }

    @Override
    public TItemRecord value7(LocalDateTime value) {
        setPubdate(value);
        return this;
    }

    @Override
    public TItemRecord values(Integer value1, Integer value2, String value3, String value4, String value5, String value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TItemRecord
     */
    public TItemRecord() {
        super(TItem.T_ITEM);
    }

    /**
     * Create a detached, initialised TItemRecord
     */
    public TItemRecord(Integer pk, Integer fkChannel, String title, String description, String link, String author, LocalDateTime pubdate) {
        super(TItem.T_ITEM);

        setPk(pk);
        setFkChannel(fkChannel);
        setTitle(title);
        setDescription(description);
        setLink(link);
        setAuthor(author);
        setPubdate(pubdate);
    }
}
