/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db.tables.records;


import de.jottyfan.RssFeedEditor.db.tables.VRss;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRssRecord extends TableRecordImpl<VRssRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_rss.feedname</code>.
     */
    public void setFeedname(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.v_rss.feedname</code>.
     */
    public String getFeedname() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.v_rss.feed</code>.
     */
    public void setFeed(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.v_rss.feed</code>.
     */
    public String getFeed() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VRss.V_RSS.FEEDNAME;
    }

    @Override
    public Field<String> field2() {
        return VRss.V_RSS.FEED;
    }

    @Override
    public String component1() {
        return getFeedname();
    }

    @Override
    public String component2() {
        return getFeed();
    }

    @Override
    public String value1() {
        return getFeedname();
    }

    @Override
    public String value2() {
        return getFeed();
    }

    @Override
    public VRssRecord value1(String value) {
        setFeedname(value);
        return this;
    }

    @Override
    public VRssRecord value2(String value) {
        setFeed(value);
        return this;
    }

    @Override
    public VRssRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VRssRecord
     */
    public VRssRecord() {
        super(VRss.V_RSS);
    }

    /**
     * Create a detached, initialised VRssRecord
     */
    public VRssRecord(String feedname, String feed) {
        super(VRss.V_RSS);

        setFeedname(feedname);
        setFeed(feed);
    }
}
