/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db;


import de.jottyfan.RssFeedEditor.db.tables.TChannel;
import de.jottyfan.RssFeedEditor.db.tables.TItem;
import de.jottyfan.RssFeedEditor.db.tables.VRss;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.t_channel</code>.
     */
    public final TChannel T_CHANNEL = TChannel.T_CHANNEL;

    /**
     * The table <code>public.t_item</code>.
     */
    public final TItem T_ITEM = TItem.T_ITEM;

    /**
     * The table <code>public.v_rss</code>.
     */
    public final VRss V_RSS = VRss.V_RSS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TChannel.T_CHANNEL,
            TItem.T_ITEM,
            VRss.V_RSS
        );
    }
}
