/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.RssFeedEditor.db;


import de.jottyfan.RssFeedEditor.db.tables.TChannel;
import de.jottyfan.RssFeedEditor.db.tables.TItem;
import de.jottyfan.RssFeedEditor.db.tables.VRss;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.t_channel</code>.
     */
    public static final TChannel T_CHANNEL = TChannel.T_CHANNEL;

    /**
     * The table <code>public.t_item</code>.
     */
    public static final TItem T_ITEM = TItem.T_ITEM;

    /**
     * The table <code>public.v_rss</code>.
     */
    public static final VRss V_RSS = VRss.V_RSS;
}
